spring.mvc.view.prefix:/static.
spring.mvc.view.suffix:.html

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.servlet.multipart.location=/home/choose/uploadfiles/

#database h2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/choose/data;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
