spring.mvc.view.prefix:/static.
spring.mvc.view.suffix:.html

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.servlet.multipart.location=/home/choose/uploadfiles/

#database h2



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://144.91.104.115:3306/personelecommerce1?serverTimezone=UTC
spring.datasource.username=personelEcommerce
spring.datasource.password=bE99321605848#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
